{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/nodejs-ai-platform.git",
        "sha": "45a721b238432130f82fc54d7523d79aa99b6fdf"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "e3e7e7ddb0fecd7bc61ca03b5a9ddb29cc9b48d8",
        "internalRef": "342967619"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "7db8a6c5ffb12a6e4c2f799c18f00f7f3d60e279"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "aiplatform",
        "apiVersion": "v1beta1",
        "language": "nodejs",
        "generator": "bazel"
      }
    }
  ]
}